{
  "name": "HelloWorldDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "client-sessions": "^0.7.0",
    "ejs": "*",
    "express": "3.2.6",
    "mysql": "^2.12.0",
    "stackjs": "^0.1.0",
    "winston": "^2.3.0"
  }
}
