{
  "name": "HelloWorldDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "ejs": "*",
    "express": "3.2.6"
  }
}
